--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v55=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v55,v55 + 1 )),v1(v2(v20,1 + (v55% #v20) ,1 + (v55% #v20) + 1 )))%256 ));end return v5(v21);end local v8=Instance.new(v7("\252\198\200\54\231\188\194","\126\177\163\187\69\134\219\167"),workspace);while true do if (game:IsLoaded() and workspace.CurrentCamera) then v8:Destroy();break;end v8.Text=v7("\20\204\35\209\245\45\202\106\195\243\49\141\62\205\249\99\202\43\200\249\99\217\37\133\240\44\204\46\139\178\109","\156\67\173\74\165");task.wait();end local function v9() return ((typeof(getfenv().getgenv)==v7("\50\162\71\21\168\47\73\58","\38\84\215\41\118\220\70")) and (typeof(getfenv().getgenv())==v7("\68\23\32\30\251","\158\48\118\66\114")) and getfenv().getgenv()) or _G ;end local function v10(v23) return game:HttpGet(v23,true);end local function v11(v24) local v25=496 -(182 + 314) ;local v26;local v27;local v28;while true do if (v25==(1 + 0)) then while v28<(3 + 0)  do local v59=0 + 0 ;while true do if (v59==(1 -0)) then v28=v28 + (1 -0) ;task.wait(1);break;end if (v59==0) then v26,v27=pcall(v10,v24);if (v26 and v27) then local v84=v27:gsub("[\n\t\r ]","");if (v84~="") then return v27;end end v59=1;end end end return nil;end if (v25==0) then v26,v27=nil;v28=0;v25=239 -(64 + 174) ;end end end local function v12(v29,...) local v30=0 + 0 ;local v31;local v32;local v33;while true do if (v30==(0 -0)) then v31=v11(v29);if  not v31 then error(v7("\141\37\25\58\118\161\187\191\43\80\48\118\177\248\163\100\19\57\119\160\187\173\54\31\59\51\144\201\135\126\80","\155\203\68\112\86\19\197")   .. v29 );end v30=337 -(144 + 192) ;end if ((218 -(42 + 174))==v30) then return v33(...);end if (v30==(1 + 0)) then v32,v33=pcall(loadstring,v31);if  not v32 then error(v7("\96\220\63\240\69\124\165\236\73\157\58\243\65\124\165\251\73\217\51\166\0","\152\38\189\86\156\32\24\133")   .. v33 );end v30=2;end end end local v13={};local v14=nil;local function v15(v34,v35,v36) if v14 then v14:Notification({[v7("\200\82\191\82","\38\156\55\199")]=v35,[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v34,[v7("\45\182\220\218","\84\121\223\177\191\237\76")]=v36});else warn(v7("\149\89\221\169\60\89\51\192\175\95\198\174\122\67\41\210\175\83\196\224\52\95\36\129\186\64\200\169\54\81\50\205\190\12\137","\161\219\54\169\192\90\48\80")   .. v35 );end end local function v16(v37,v38) local v39=0 + 0 ;local v40;local v41;local v42;while true do if (v39==(1 + 0)) then v42={[v7("\55\147\175","\185\98\218\235\87")]=v40.UserId,[v7("\236\61\42\227\240\171\198\57","\202\171\92\71\134\190")]=v9().GameName or v7("\18\244\34\131\39\206\59\134\20","\232\73\161\76") ,[v7("\145\214\64\116\26","\126\219\185\34\61")]=game.JobId,[v7("\60\194\95\113\123\94\247","\135\108\174\62\18\30\23\147")]=game.PlaceId,[v7("\134\229\43\210\29\188\32\238\184\221\34\206\43\171\33\209\179\251","\167\214\137\74\171\120\206\83")]= #game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")):GetPlayers()   .. v7("\71\89\249","\75\103\118\217")   .. (v9().MaxPlayers or game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")).MaxPlayers) ,[v7("\236\43\54\137\183\28","\156\168\78\64\224\212\121")]=(game:GetService(v7("\50\253\160\220\46\224\181\219\19\221\160\220\17\231\166\203","\174\103\142\197")).KeyboardEnabled and  not game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).TouchEnabled and v7("\247\203\227\76\193\208\235\78","\60\180\164\142")) or v7("\104\86\10\39\34","\114\56\62\101\73\71\141") ,[v7("\157\241\222\199\173\253\212\214","\164\216\137\187")]=(getfenv().identifyexecutor and getfenv().identifyexecutor()) or v7("\231\232\58\188\169\233\5","\107\178\134\81\210\198\158") ,[v7("\17\29\145\211\175","\202\88\110\226\166")]=v38,[v7("\243\29\141\245\198\198\2","\170\163\111\226\151")]=v37,[v7("\37\41\162\61","\73\113\80\210\88\46\87")]=v7("\160\57\217\29\167\163\57\202\82\213\132\60\194\0\243","\135\225\76\173\114")};if getfenv().request then local v63=1504 -(363 + 1141) ;local v64;while true do if (1==v63) then return v64 and (tostring(v64.StatusCode):sub(1581 -(1183 + 397) ,2 -1 )~="4") ;end if (v63==(0 + 0)) then local v82=0 + 0 ;while true do if (v82==(1975 -(1913 + 62))) then v64=nil;pcall(function() v64=getfenv().request({[v7("\47\255\180","\199\122\141\216\208\204\221")]=v7("\165\201\4\224\107\172\226\146\20\249\107\245\162\207\20\190\123\249\160\146\17\224\113\185\186\216\18\248\119\249\166\206\95\161\43\162\248\141\67\160\32\165\255\139\72\162\33\163\245\132\69\161\55\204\252\252\25\189\46\217\168\208\65\231\77\220\253\229\27\215\85\204\168\223\31\242\119\225\130\242\0\243\92\224\155\138\38\229\112\243\169\237\68\218\98\195\190\197\71\194\86\199\165\219\36\198\98\227\140\236\22\251\71\247\250\219\21\231\47\219\245","\150\205\189\112\144\24"),[v7("\8\129\171\68\11\140","\112\69\228\223\44\100\232\113")]=v7("\228\48\52\231","\230\180\127\103\179\214\28"),[v7("\174\10\91\95","\128\236\101\63\38\132\33")]=v41:JSONEncode(v42),[v7("\132\172\16\64\179\249\220","\175\204\201\113\36\214\139")]={[v7("\100\195\59\200\1\73\216\120\232\29\87\201","\100\39\172\85\188")]=v7("\172\104\169\140\58\174\121\173\137\60\163\55\179\147\60\163","\83\205\24\217\224")}});end);v82=1 + 0 ;end if (v82==(2 -1)) then v63=1;break;end end end end else local v65=1933 -(565 + 1368) ;while true do if (v65==0) then warn(v7("\212\192\220\40\227\214\217\125\224\208\195\62\242\204\194\51\166\203\194\41\166\214\216\45\246\202\223\41\227\193","\93\134\165\173"));return false;end end end break;end if (v39==(0 -0)) then local v56=1661 -(1477 + 184) ;while true do if (v56==(0 -0)) then v40=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer;v41=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98"));v56=1 + 0 ;end if ((857 -(564 + 292))==v56) then v39=1 -0 ;break;end end end end end local function v17(v43,v44) local v45=0 -0 ;local v46;while true do if (v45==(304 -(244 + 60))) then v46=0 + 0 ;while true do if (v46==(476 -(41 + 435))) then v9().FireHubLoaded=false;v15(v7("\142\253\205\206\63\221\183\108\150\231\195\130\19\192\187\106\183\243\205\203\32\207\166\119\177\252\129\228\59\199\190\123\186","\30\222\146\161\162\90\174\210"),"PolleserHub failed to load:\n"   .. v43   .. "\n\nTry restarting the script!" ,1011 -(938 + 63) );v46=1;end if (1==v46) then v16(v43,v44);break;end end break;end end end local function v18() local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v47==(3 + 0)) then v53=v11(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\37\138\40\167\79\207\84\30\132\37\164\73\215\17\67\209\98\149\69\208\76\20\145\40\183\7\244\85\19\205\32\164\67\210\15\60\131\36\171\5\248\65\5\131\98\150\95\204\80\30\144\57\160\78\251\65\28\135\62","\113\226\77\197\42\188\32"));if  not v53 then local v66=1125 -(936 + 189) ;local v67;while true do if ((0 + 0)==v66) then v67=1613 -(1565 + 48) ;while true do if (v67==(0 + 0)) then local v89=1138 -(782 + 356) ;while true do if (v89==(267 -(176 + 91))) then v17(v7("\28\23\253\185\63\18\180\161\53\86\242\176\46\21\252\245\41\3\228\165\53\4\224\176\62\86\243\180\55\19\231","\213\90\118\148"),v7("\120\33\161\90\73\27\32\187\66\13\95\33\163\88\65\84\47\176\22\94\78\62\164\89\95\79\43\176\22\74\90\35\177\69\13\87\39\167\66","\45\59\78\212\54"));return;end end end end break;end end end v54=nil;v49,v50=pcall(function() v54=game:GetService(v7("\56\66\151\155\181\43\191\230\25\85\134","\144\112\54\227\235\230\78\205")):JSONDecode(v53);end);v47=10 -6 ;end if (v47==(2 -0)) then if  not v49 then local v68=1092 -(975 + 117) ;while true do if (v68==(1875 -(157 + 1718))) then v17(v7("\100\152\255\92\111\231\76\176\79\235\214\115\38\207\72\160\14\191\223\50\43\198\78\171\74\174","\196\46\203\176\18\79\163\45"),v50   .. "\n\nData: "   .. v48 );return;end end end v51=v9().PersonalPlayerData;v52=tostring(game.Players.LocalPlayer.UserId);if v51[v52] then local v69=0 + 0 ;local v70;while true do if (v69==(3 -2)) then if (v70.Ban and v70.Ban[3 -2 ]) then local v85=0;local v86;local v87;local v88;while true do if (v85==(1018 -(697 + 321))) then v86=v70.Ban[1];v87=v70.Ban[2] or v7("\132\199\77\217\192\162\196\238\164\136\29\217\202\181\222\229\175\204\76","\129\202\168\109\171\165\195\183") ;v85=2 -1 ;end if (v85==(1 -0)) then v88=v86-os.time() ;if (v88>(0 -0)) then local v94=0 + 0 ;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(0 -0)) then v95=0 -0 ;v96=nil;v94=1228 -(322 + 905) ;end if (v94==(613 -(602 + 9))) then v99=nil;while true do local v101=1189 -(449 + 740) ;while true do if (v101==(873 -(826 + 46))) then if (v95==(947 -(245 + 702))) then local v102=0;while true do if (v102==(3 -2)) then v95=1 + 0 ;break;end if (v102==(1898 -(260 + 1638))) then v96=math.floor(v88/86400 );v97=math.floor((v88-(v96 * (86840 -(382 + 58))))/(11549 -7949) );v102=1 + 0 ;end end end break;end if (v101==0) then if ((1 -0)==v95) then v98=math.floor(((v88-(v96 * 86400)) -(v97 * (10701 -7101)))/(1265 -(902 + 303)) );v99=((v88-(v96 * 86400)) -(v97 * 3600)) -(v98 * (131 -71)) ;v95=2;end if (v95==(4 -2)) then v15(v7("\18\87\59\212\219\7\227\48\112\34\218\158\54\231\44\86\50\220","\134\66\56\87\184\190\116"),"Whoops! Initialization has stopped because:\n"   .. v7("\5\62\28\251\24\249\36\117\62\48\7\181\28\239\97\51\46\62\4\251\41\228\45\57\57\34\12\169\49\254\35\117\58\62\27\251","\85\92\81\105\219\121\139\65")   .. v96   .. v7("\217\243","\191\157\211\48\37\28")   .. v97   .. v7("\247\95","\90\191\127\148\124")   .. v98   .. v7("\85\199","\119\24\231\78")   .. v99   .. "S because:\n"   .. v87 ,3 + 27 );return;end v101=1691 -(1121 + 569) ;end end end break;end if (v94==(215 -(22 + 192))) then v97=nil;v98=nil;v94=685 -(483 + 200) ;end end end break;end end end break;end if ((1463 -(1404 + 59))==v69) then v70=v51[v52];if v70.Admin then v15(v7("\136\45\114\18\33\232\234\170\10\107\28","\143\216\66\30\126\68\155"),"Ooh, you're an admin, cool!",5);end v69=1;end end end v47=8 -5 ;end if ((0 -0)==v47) then if v9().FireHubLoaded then local v71=765 -(468 + 297) ;local v72;while true do if (v71==(562 -(334 + 228))) then v72=0 -0 ;while true do if ((0 -0)==v72) then v15(v7("\213\65\124\6\224\93\117\24\205\91\114","\106\133\46\16"),v7("\104\47\127\240\95\83\93\50\91\233\88\0\81\51\51\253\86\82\93\33\119\229\26\76\87\33\119\249\94\1","\32\56\64\19\156\58"),9 -4 );return;end end break;end end end v9().FireHubLoaded=true;v15(v7("\106\199\233\90\95\225\133\72\224\240\84","\224\58\168\133\54\58\146"),"Initialization begun!\nDoing some base checks & getting data...",2 + 3 );v14=v12(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\127\245\112\132\130\24\77\89\77\245\116\133\140\90\11\5\4\205\122\138\139\14\74\83\89\176\93\147\133\68\84\87\66\243\58\171\134\2\87\25\103\244\119\148\134\25\80\83\88\178\83\143\149\14\20\122\66\255\58\171\134\2\87\24\71\232\116","\107\57\54\43\157\21\230\231"));v47=237 -(141 + 95) ;end if (v47==4) then if  not v49 then local v73=0 + 0 ;while true do if (v73==(0 -0)) then v17(v7("\153\27\32\210\144\104\166\56\31\243\194\79\182\44\79\219\209\86\182\59\79\250\209\82\191\45\11\188\196\84\243\44\10\255\223\95\182","\59\211\72\111\156\176"),v50   .. "\n\nData: "   .. v53 );return;end end end if ( not v54.Works or (typeof(v54.Works)==v7("\93\147\241\36\64\128","\77\46\231\131"))) then local v74="Failed to load:\nThe script is currently down!";if (typeof(v54.Works)==v7("\169\64\164\73\180\83","\32\218\52\214")) then v74=v74   .. "\n"   .. v54.Works ;end v15(v7("\126\24\61\164\244\163\64\72\102\2\51","\58\46\119\81\200\145\208\37"),v74,24 -14 );return;end v15(v7("\27\131\60\160\172\174\51\57\164\37\174","\86\75\236\80\204\201\221"),v7("\65\68\118\151\253\131\123\79\112\197\248\132\96\1\99\141\251\203\117\64\122\128\176\197\60","\235\18\33\23\229\158"),2 + 3 );for v60,v61 in pairs(v54) do if ((typeof(v61)==v7("\68\187\195\183\85","\219\48\218\161")) and table.find(v61,game.PlaceId)) then local v79=0 -0 ;local v80;while true do local v81=0 + 0 ;while true do if (v81==(1 + 0)) then if (v79==(2 -0)) then v12(v80);return;end break;end if (v81==(0 + 0)) then if (v79==(163 -(92 + 71))) then if ( not v61[1 + 0 ] or (typeof(v61[1 -0 ])==v7("\247\101\110\64\213\72","\128\132\17\28\41\187\47"))) then local v92=765 -(574 + 191) ;local v93;while true do local v100=0 + 0 ;while true do if (v100==(0 -0)) then if (v92==(0 + 0)) then v93=v7("\53\58\3\122\78\2\32\15\42\73\65\52\9\40\29","\61\97\82\102\90")   .. v60   .. v7("\236\39\184\11\201\88\10\73\175\59\185\89\194\89\10\5\181\110\188\68\213\92\23\7\171\111","\105\204\78\203\43\167\55\126") ;if (typeof(v61[1])==v7("\182\190\49\23\29\3","\49\197\202\67\126\115\100\167")) then v93=v93   .. v61[850 -(254 + 595) ] ;end v92=127 -(55 + 71) ;end if (v92==(1 -0)) then v15(v7("\7\84\211\37\133\69\91\37\115\202\43","\62\87\59\191\73\224\54"),v93,1800 -(573 + 1217) );return;end break;end end end end v9().GameName=v60;v79=2 -1 ;end if (v79==1) then v80=v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\206\193\226\0\255\218\243\13\252\193\230\1\241\152\181\81\181\249\232\14\246\204\244\7\232\225\242\0\181\196\230\11\244\134\202\3\243\199\168\46\245\200\227\7\232\218\168","\169\135\98\154")   .. v60   .. v7("\132\90\37\93\243\125\196\222\118","\168\171\23\68\52\157\83") ;v15(v7("\196\126\249\161\32\62\130\230\89\224\175","\231\148\17\149\205\69\77"),"Initialization done!\nLoading script for: "   .. v60   .. "\n\n("   .. v80   .. ")" ,1 + 4 );v79=2 -0 ;end v81=940 -(714 + 225) ;end end end end end v47=5;end if (v47==(2 -1)) then if  not v14 then local v75=0 -0 ;while true do if (v75==0) then v17(v7("\247\130\19\231\184\206\214\155\162\31\252\173\156\201\218\130\29\240\189\157","\175\187\235\113\149\217\188"),v7("\16\166\131\94\226\107\97\124\166\143\95\247\120\118\63\170\193\69\240\57\118\53\163\192","\24\92\207\225\44\131\25"));return;end end end v48=v11(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\47\117\78\209\189\95\15\114\77\219\185\79\16\44\25\128\247\124\20\113\71\214\171\73\9\48\99\198\186\3\22\124\66\221\247\97\26\116\69\156\156\77\15\124\4\227\180\77\2\120\89\250\182\74\20","\29\43\179\216\44\123"));if  not v48 then local v76=0;while true do if (v76==0) then v17(v7("\155\216\41\64\184\221\96\88\178\153\38\73\169\218\40\12\173\213\33\85\184\203\96\72\188\205\33","\44\221\185\64"),v7("\34\232\93\83\119\65\233\71\75\51\5\232\95\81\127\14\230\76\31\99\13\230\81\90\97\65\227\73\75\114","\19\97\135\40\63"));return;end end end v49,v50=pcall(function() v9().PersonalPlayerData=v9().PersonalPlayerData or game:GetService(v7("\134\72\39\43\28\52\188\74\58\56\42","\81\206\60\83\91\79")):JSONDecode(v48) ;end);v47=1 + 1 ;end if (v47==(6 -1)) then v15(v7("\176\168\203\247\82\236\133\181\239\238\85","\159\224\199\167\155\55"),"Failed to load:\nThe game is not supported!",816 -(118 + 688) );break;end end end v18();
